# cashflow

./: .gitignore  Dockerfile  Financial.CashFlow.API.sln  README.md
Financeiro.CashFlow.Business/: Financeiro.CashFlow.Business.csproj  IRabbitMQPublisher.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
Financeiro.CashFlow.Business/CommandHandlers/: AtualizarLancamentoCommandHandler.cs  DeletarLancamentoCommandHandler.cs  DeleteLaunchCommandHandler.cs  LancamentoCommandHandler.cs  RegisterLaunchCommandHandler.cs  UpdateLaunchCommandHandler.cs
Financeiro.CashFlow.Business/Commands/: AtualizarLancamentoCommand.cs  DeletarLancamentoCommand.cs  DeleteLaunchCommand.cs  LancamentoCommand.cs  RegisterLaunchCommand.cs  UpdateLaunchCommand.cs
Financeiro.CashFlow.DataModels/: Financeiro.CashFlow.DataModels.csproj  LancamentoDataModel.cs
Financeiro.CashFlow.DataModels/Data/: LancamentoAppDbContext.cs
Financeiro.CashFlow.DataModels/Migrations/: 20240922223859_InitialCreate.Designer.cs  20240922223859_InitialCreate.cs  20240924053029_segunda migracao teste.Designer.cs  20240924053029_segunda migracao teste.cs  LancamentoAppDbContextModelSnapshot.cs
Financeiro.CashFlow.Server/: Financeiro.CashFlow.Server.csproj  Program.cs  appsettings.json
Financeiro.CashFlow.Server/Properties/: launchSettings.json
Financeiro.CashFlow.Server/Protos/: cash.proto  greet.proto
Financeiro.CashFlow.Server/Services/: GreeterService.cs  LauchService.cs
Financial.CashFlow.API/: Financial.CashFlow.API.csproj  Financial.CashFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
Financial.CashFlow.API/Controllers/: LancamentoController.cs
Financial.CashFlow.API/Properties/: launchSettings.json
Financial.CashFlow.API/Services/: LaunchService.cs
Financial.CashFlow.Sdk/: Financial.CashFlow.Sdk.csproj  IGreeterService.cs  ILauchClient.cs  LauchClient.cs
Financial.CashFlow.Sdk/Extensions/: ServiceCollectionExtension.cs
Financial.Cashflow.Tests/: AtualizarClientTests.cs  AtualizarLancamentoCommandHandlerTests.cs  DeletarClientTests.cs  DeletarControllerTests.cs  DeletarLancamentoCommandHandlerTests.cs  DeleteClientTests.cs  DeleteControllerTests.cs  DeleteLaunchCommandHandlerTests.cs  Financial.Cashflow.Tests.csproj  LancamentoClientTests.cs  LancamentoCommandHandlerTests.cs  LancamentoControllerTests.cs  RegisterLaunchClientTests.cs  RegisterLaunchCommandHandlerTests.cs  RegisterLaunchControllerTests.cs  UpdateClientTests.cs  UpdateLaunchCommandHandlerTests.cs
