<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.28.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.65.0" />
		<PackageReference Include="Grpc.Tools" Version="2.66.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Financeiro.CashFlow.DataModels\Financeiro.CashFlow.DataModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Financeiro.CashFlow.Server\Protos\cash.proto" GrpcService="Client" />
		<Protobuf Include="..\Financeiro.CashFlow.Server\Protos\greet.proto" GrpcService="Client" />
	</ItemGroup>

</Project>
