<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financeiro.CashFlow.Business\Financeiro.CashFlow.Business.csproj" />
    <ProjectReference Include="..\Financeiro.CashFlow.DataModels\Financeiro.CashFlow.DataModels.csproj" />
    <ProjectReference Include="..\Financial.CashFlow.Sdk\Financial.CashFlow.Sdk.csproj" />
  </ItemGroup>

</Project>
